import java.util.Scanner;

public class ContagemNumeros {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int count0to100 = 0;
        int count101to200 = 0;
        int countOver200 = 0;

        System.out.println("Digite 20 numeros:");

        for (int i = 0; i < 20; i++) {
            System.out.print("Numero " + (i + 1) + ": ");
            int numero = scanner.nextInt();

            if (numero >= 0 && numero <= 100) {
                count0to100++;
            } else if (numero >= 101 && numero <= 200) {
                count101to200++;
            } else {
                countOver200++;
            }
        }

        System.out.println("Quantidade de numeros entre 0 e 100: " + count0to100);
        System.out.println("Quantidade de numeros entre 101 e 200: " + count101to200);
        System.out.println("Quantidade de numeros maiores que 200: " + countOver200);

        scanner.close();
    }
}
